map $http_accept $ext {
  default	".ttl";
  "text/html" ".ttl";
  "~*ttl"	".ttl";
}

server {
  listen 80;
  root /usr/share/nginx/html/ns;
  server_name _;

  location / {
    add_header Vary Accept;
    try_files $uri$ext $uri $uri/ =404;
  }
}
