map $http_accept $ext {
  default	".ttl";
  "~*html" ".html";
  "~*turtle" ".ttl";
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location /ns {
    add_header Vary Accept;
    try_files $uri$ext $uri $uri/=404;
  }
}
